import React from 'react';
import style from './Information.module.css'

const Information = () => {
  return (
    <div className={style.inform}>
      <div>
        <h1>Факты о котиках:</h1>
      </div>
      <div className={style.item}>
        <div>
          <h3>Кошки спят в среднем по 13–14 часов в сутки, но если очень захотят, то могут проспать и все 20</h3>
          Более того, иногда им снятся сны. Когда коты спят, на определенном этапе у них быстро двигаются глаза — это
          называется фазой быстрого сна, во время которой млекопитающие и птицы склонны видеть яркие сновидения.
        </div>
        <div>
          <h3>Когда кошка трется о вашу ногу головой или всем туловищем, это способ для животного пометить вас как свою
            территорию </h3>
          Тут можно только порадоваться, что домашние коты, в отличие от львов или тигров, не используют для этого
          другие
          способы — например, помочиться или опорожнить кишечник прямо на ногу.
        </div>
        <div>
          <h3>Знаменитый кошачий массаж — забавное поведение котов, когда они вдруг залезают поверх человека и начинают
            топтать его лапками, — это детская привычка любого кота</h3>
          С первых дней жизни животное узнает, что если массировать живот своей матери, то молоко придет быстрее. Так
          что
          в определенном смысле кошка ждет, что, хорошенько вас помяв, она обеспечит себя едой.
        </div>
        <div>
          <h3>В Великобритании мода на кошек возникла благодаря королеве Виктории </h3>
          Однажды королева приобрела двух голубых персидских котов, которых безумно полюбила, и решила, что животные
          заслуживают быть полноценными членами королевской семьи. Газеты моментально растиражировали эту новость, и для
          жителей королевства это стало сигналом: если хочешь быть статусным и уважаемым человеком, у тебя обязательно
          должен быть котик.
        </div>
        <div>
          <h3>В 2007 году кошка по имени Тама стала начальницей железнодорожной станции Киши в Японии</h3>
          Станцию собирались закрыть из-за финансовых проблем, но местные жители сами выдвинули кандидатуру местной
          кошки на должность управляющей, аргументировав это экономией: самыми серьезными расходами на работу станции в
          таком случае стали бы траты на новую фуражку для Тамы и на кошачий корм. В итоге 5 января 2007 года кошка Тама
          официально заняла должность начальницы железнодорожной станции — в ее обязанности входило ношение фуражки и
          приветствие пассажиров. СМИ подхватили эту историю, что привело к паломничеству на станцию Киши: численность
          пассажиров выросла на 10%, а местная экономика — на миллиард йен. Тама усердно работала, несмотря на то что у
          нее лапки.
        </div>
        <div>
          <h3>Если в течение первых недель жизни котенок развивается без контакта с человеком, то он становится
            диким </h3>
          В режиме дикой кошки питомец станет агрессивным охотником, которому нужно бороться за выживание. Но если за
          первые недели детеныш уловит запах человека, то он переходит в состояние мурчащего домашнего кота: охотничьи
          инстинкты притупятся, и котенок быстро усвоит, что для добычи еды ему достаточно просто помяукать рядом с
          миской.
        </div>
      </div>
    </div>
  );
};

export default Information;
